# DesafioMeta

./: DesafioMeta.sln
DesafioMeta/: DesafioMeta.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DesafioMeta/Controllers/: EnderecoController.cs  PessoaController.cs  WeatherForecastController.cs
DesafioMeta/Dtos/: EnderecoDto.cs  PessoaDto.cs
DesafioMeta/Entities/: Endereco.cs  Pessoa.cs
DesafioMeta/Entities/Context/: DesafioDbContext.cs
DesafioMeta/Interface/: IEnderecoService.cs  IPessoaService.cs
DesafioMeta/Migrations/: 20231109010340_DesafioMetaMigration.Designer.cs  20231109010340_DesafioMetaMigration.cs  DesafioDbContextModelSnapshot.cs
DesafioMeta/Properties/: Resources.Designer.cs  launchSettings.json
DesafioMeta/Queries/: DesafioMeta_dbo.Endereco.sql  DesafioMeta_dbo.Pessoa.sql
DesafioMeta/Services/: EnderecoService.cs  PessoaService.cs
